<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Input The First Number"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Input The Second Number"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Addition" />


    <Button
        android:id="@+id/buttonSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtract"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp" />


    <Button
        android:id="@+id/buttonMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp" />


    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divide"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp" />

    <Button
        android:id="@+id/buttonSqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Root"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp" />

    <Button
        android:id="@+id/buttonPow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="25dp" />


   <Button
       android:id="@+id/buttonStat"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Statistics Function"
       android:insetLeft="80dp"
       android:insetRight="80dp"
       android:layout_marginTop="5dp" />

</LinearLayout>